# FloraApp

./: .gitignore.txt  FloraApp.sln  README.md
FloraApp.Model/: Product.cs
FloraApp.Model/Enums/: ProposalStatus.cs  ReservationStatus.cs
FloraApp.Model/Exceptions/: UserExceptions.cs
FloraApp.Model/Requests/: AssetUpsertRequest.cs  (+20 more)
FloraApp.Services/: FloraApp.Services.csproj  appsettings.json
FloraApp.Services/Database/: Asset.cs  BlogComment.cs  BlogPost.cs  Cart.cs  CartItem.cs  Category.cs  CustomBouquet.cs  CustomBouquetItem.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  Donation.cs  DonationPayment.cs  FloraAppDbContext.cs  Order.cs  OrderItem.cs  Product.cs  Reservation.cs  ReservationProposal.cs  ShippingAddress.cs  User.cs
FloraApp.Services/Interfaces/: IBlogCommentService.cs  IBlogPostService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICrudService.cs  ICustomBouquetItemService.cs  ICustomBouquetService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReservationProposalService.cs  IReservationService.cs  IService.cs  IUserService.cs
FloraApp.Services/Mapping/: MapsterConfig.cs
FloraApp.Services/Migrations/: 20250513210916_InitialMigration.Designer.cs  20250513210916_InitialMigration.cs  20250515200018_UpdateUserPasswordFields.Designer.cs  20250515200018_UpdateUserPasswordFields.cs  20250515200227_UpdatePasswordFieldsLength.Designer.cs  20250515200227_UpdatePasswordFieldsLength.cs  20250610162810_AddCartItemsNavigationProperty.Designer.cs  20250610162810_AddCartItemsNavigationProperty.cs  20250611230047_UpdateBlogPostCommentRelationships.Designer.cs  20250611230047_UpdateBlogPostCommentRelationships.cs  FloraAppDbContextModelSnapshot.cs
FloraApp.Services/Services/: BaseCrudService.cs  BaseService.cs  BlogCommentService.cs  BlogPostService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomBouquetItemService.cs  CustomBouquetService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReservationProposalService.cs  ReservationService.cs  UserService.cs
FloraApp.Services/StateMachine/: ProposalStateMachine.cs  ReservationStateMachine.cs
FloraAppWebAPI/: FloraAppWebAPI.csproj  FloraAppWebAPI.http  Program.cs  WeatherForecast.cs
FloraAppWebAPI/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  BlogCommentController.cs  BlogPostController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomBouquetController.cs  CustomBouquetItemController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReservationController.cs  ReservationProposalController.cs  UserController.cs  WeatherForecastController.cs
FloraAppWebAPI/Filters/: BasicAuthenticationHandler.cs  ExceptionFilter.cs
FloraAppWebAPI/Properties/: launchSettings.json
(+28 files in other folders)
